.places {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.places__items {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 400px 460px auto;
  grid-template-areas:
    "title artist-author"
    "image text"
    "button .";
  gap: 30px;
}
.places__item-title {
  grid-area: title;
  margin-top: 50%;
  font-size: 72px;
  max-width: 460px;
  font-family: "Inter-Black", sans-serif;
  line-height: 105%;
  font-weight: 900px;
  color: #ffffff;
}
.places__item-image:hover {
  grid-area: image;
  opacity: 0.5;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.places__item-button {
  grid-area: button;
  max-width: 250px;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 100%;
  padding: 2.5%;
  background: linear-gradient(
    90deg,
    rgb(2, 120, 254) 0%,
    rgb(0, 58, 123) 99.98%
  );
  box-shadow: 5px 5px 10px #00000040;
  max-width: 240px;
  max-height: 40px;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}
.places__item-button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__item-artist-author {
  grid-area: artist-author;
  display: flex;
  flex-direction: column;
  align-self: self-end;
}

.places__item-artist {
  grid-area: artist;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  color: #aaa;
  margin-bottom: 0;
}
.places__item-author {
  grid-area: author;
  font-family: "inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 122%;
}
.places__item-pharagraphs {
  grid-area: text;
}
.places__item-pharagraphs-text {
  font-size: 18px;
  font-family: "Inter-Regular", sans-serif;
  line-height: 160%;
  color: #ffffff;
}
.places__item-pharagraphs-text {
  margin-top: 0;
  margin-bottom: 18px;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .places__items {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: auto auto 320px auto auto;
    grid-template-areas:
      "title"
      "artist-author"
      "image"
      "text"
      "button";

    gap: 5px;
  }

  .places__item-image {
    width: 320px;
    height: 320px;
  }

  .places__item-title {
    grid-area: title;
    font-size: 32px;
    max-width: 288px;
    max-height: 35px;
    font-family: "Inter-Black", sans-serif;
    line-height: 105%;
    font-weight: 900;
    color: #ffffff;
  }

  .places__item-pharagraphs-text {
    font-size: 16px;
    font-family: "Inter-Regular", sans-serif;
    line-height: 100%;
    color: #ffffff;
  }
}

@media screen and (min-width: 545px) and (max-width: 768px) {
  .places__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 340px auto 180px;
    grid-template-areas:
      "title artist-author"
      "image text"
      "button text"
      "text";
    gap: 10px;
  }

  .places__item-image {
    width: 320px;
    height: 320px;
  }

  .places__item-title {
    grid-area: title;
    margin-top: 50%;
    font-size: 42px;
    max-width: 340px;
    font-family: "Inter-Black", sans-serif;
    line-height: 105%;
    font-weight: 900;
    color: #ffffff;
  }

  .places__item-pharagraphs-text {
    font-size: 16px;
    font-family: "Inter-Regular", sans-serif;
    line-height: 163%;
    color: #ffffff;
  }
}
